azure-cli
├── openssl@1.1
└── python@3.9
    ├── gdbm
    ├── mpdecimal
    ├── openssl@1.1
    ├── readline
    ├── sqlite
    │   └── readline
    └── xz

baidunetdisk

bdw-gc

c-ares

clashx-pro

docker

isen-ng/dotnet-sdk-versions/dotnet-sdk3-1-400

isen-ng/dotnet-sdk-versions/dotnet-sdk5-0-200

freetds
├── openssl@1.1
└── unixodbc
    └── libtool
        └── m4

gdbm

gettext

git
├── gettext
└── pcre2

git-crypt
└── openssl@1.1

gmp

gnupg
├── gettext
├── gnutls
│   ├── gmp
│   ├── guile
│   │   ├── bdw-gc
│   │   ├── gmp
│   │   ├── libffi
│   │   ├── libtool
│   │   │   └── m4
│   │   ├── libunistring
│   │   ├── pkg-config
│   │   └── readline
│   ├── libidn2
│   │   ├── gettext
│   │   └── libunistring
│   ├── libtasn1
│   ├── libunistring
│   ├── nettle
│   │   └── gmp
│   ├── p11-kit
│   │   └── libffi
│   └── unbound
│       ├── libevent
│       │   └── openssl@1.1
│       ├── nghttp2
│       │   ├── c-ares
│       │   ├── jemalloc
│       │   ├── libev
│       │   └── openssl@1.1
│       └── openssl@1.1
├── libassuan
│   └── libgpg-error
├── libgcrypt
│   └── libgpg-error
├── libgpg-error
├── libksba
│   └── libgpg-error
├── libusb
├── npth
└── pinentry
    ├── libassuan
    │   └── libgpg-error
    └── libgpg-error

gnutls
├── gmp
├── guile
│   ├── bdw-gc
│   ├── gmp
│   ├── libffi
│   ├── libtool
│   │   └── m4
│   ├── libunistring
│   ├── pkg-config
│   └── readline
├── libidn2
│   ├── gettext
│   └── libunistring
├── libtasn1
├── libunistring
├── nettle
│   └── gmp
├── p11-kit
│   └── libffi
└── unbound
    ├── libevent
    │   └── openssl@1.1
    ├── nghttp2
    │   ├── c-ares
    │   ├── jemalloc
    │   ├── libev
    │   └── openssl@1.1
    └── openssl@1.1

google-chrome

guile
├── bdw-gc
├── gmp
├── libffi
├── libtool
│   └── m4
├── libunistring
├── pkg-config
└── readline

jemalloc

libassuan
└── libgpg-error

libev

libevent
└── openssl@1.1

libffi

libgcrypt
└── libgpg-error

libgpg-error

libiconv

libidn2
├── gettext
└── libunistring

libksba
└── libgpg-error

libtasn1

libtool
└── m4

libunistring

libusb

m4

microsoft-azure-storage-explorer

mpdecimal

nettle
└── gmp

nghttp2
├── c-ares
├── jemalloc
├── libev
└── openssl@1.1

nginx
├── openssl@1.1
└── pcre

npth

openjdk@11

openssl@1.1

openvpn-connect

p11-kit
└── libffi

pcre

pcre2

pinentry
├── libassuan
│   └── libgpg-error
└── libgpg-error

pkg-config

postman

protobuf
└── six

python@3.8
├── gdbm
├── mpdecimal
├── openssl@1.1
├── readline
├── sqlite
│   └── readline
├── tcl-tk
│   └── openssl@1.1
└── xz

python@3.9
├── gdbm
├── mpdecimal
├── openssl@1.1
├── readline
├── sqlite
│   └── readline
└── xz

qqmusic

readline

robo-3t

six

skype

sqlite
└── readline

tcl-tk
└── openssl@1.1

telnet

unbound
├── libevent
│   └── openssl@1.1
├── nghttp2
│   ├── c-ares
│   ├── jemalloc
│   ├── libev
│   └── openssl@1.1
└── openssl@1.1

unixodbc
└── libtool
    └── m4

visual-studio-code

wechat

wechatwork

wpsoffice

xmind

xz

youdaonote

